{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineMarket-T1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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", // Your email send API should be here. For sender configure go to OnlineMarket.Utility/EmailSender
  "SendGridUser": "OnlineStore",
  "Stripe": {
    "SecretKey": "sk_test_51HcRYFCiSt7R4P3dUNZCTCbNMxtawmWJIfm3pQbvX4OpzEAU8hkiRdvCNwEOXUrm6Q0ycAcrqxS1qgl4oByYAX5q00sjj52Zqc", // Your payment API should be here. For sender configure go to OnlineMarket.Utility/StripeSettings
    "PublishableKey": "pk_test_51HcRYFCiSt7R4P3dhUw6pqY0OmSm5XlL5ijiqto9by0oQW2tJIew5ygZ8NFPWsJbpjGTNhhHcOltDF6zyAQza10X00J3EcE9AI"
  }
}